1: Head of Advertising Business
2: Product Evangelist (LINE Business Solution)
3: Head of Agency & SMB
4: Machine Learning Platform Frontend Engineer
5: Machine Learning Platform Backend Engineer
6: DevOps Software Engineer
7: Customer Care Assistant Manager
8: Observability Software Engineer
9: Technical Project Manager
10: Fintech Android Engineer
11: Global Commerce Platform Engineer (QA)
12: Global Commerce Platform Engineer (Data)
13: Global Commerce Platform Engineer (Server)
14: Global Commerce Platform Engineer (Front-end)
15: LINE Call Client Platform iOS Engineer
16: LINE Call Client Platform Android Engineer
17: LINE Clova Product Engineer
18: LINE Clova Technical Project Manager
19: IT Engineer
20: Test Engineer
21: Development Tool Productivity Manager
22: Data Protection Engineer
23: Food-Tech Server Engineer
24: Financial Application Security Engineer
25: Financial Information Security Engineer
26: Sr. Software Engineer
27: Privacy Engineer
28: Technical Project Manager
29: Technical Project Manager - Internal MIS
30: Data Scientist
31: Global Fintech Front-end Engineer
32: Global Multimedia Client Engineer (iOS/Android)
33: Vision AI Engineer
34: Global Fintech Data Scientist
35: Global Fintech Data Platform Engineer 
36: Global Fintech Server Engineer
37: FDS Server Engineer
38: Global Payment Server Engineer
39: Server-Side Developer - LINE Today
40: Security Incident Response Engineer
41: ADS Platform Data Engineer
42: Software Engineer (Automation & Testing Library)
43: Application Security Engineer
44: LINE TIMELINE – Content Lead
45: Distributed Storage Reliability Engineer
46: Global Fintech Android/iOS Engineer
47: LINE Wallet Server Engineer
48: Media Cloud Platform Engineer
49: Software Engineer (Blockchain Product Backend)
50: Senior Software Engineer(JVM Frameworks)
51: AR Graphics Engineer (OpenGL/Metal/DirectX)
52: Infra Security Engineer
53: Open Source Compliance Associate
54: Security Research Engineer
55: Mobile Security Services Developer (경력 및 전문연구요원 신규편입 채용)
56: Backend Server Engineer
57: Multimedia Backend Server Engineer
58: ADS User Data Analyst
59: ADS Platform QA
60: Global ADS SDK Engineer (Android)
61: Global ADS SDK Engineer (iOS)
62: Global ADS SDK Engineer (Frontend  Javascript)
63: Hbase Engineer
64: Redis Database Engineer
65: Network Engineer
66: Data Scientist
67: Data Engineer
68: Shield Data Scientist
69: Growth Hacking Data Engineer
70: Machine Learning Engineer (LINE TIMELINE)
71:  ML/AI ML Ops Engineer
72: ML Platform Server-side Engineer
73: Group Media Service Server-side
74: Live Server Platform Engineer
75: Data Platform Engineer
76: DevOps Engineer
77: ADS Platform Server Engineer
78: LINE Service & SDK Module QA
79: Cloud Storage Platform Engineer
80: Private Cloud Platform QA Engineer
81: Cloud Platform Site Reliability Engineering
82: Cloud Service Backend Server Engineer
83: Machine Learning Platform Engineer
84: ADS Performance ML Engineer
85: TECH FRESH Program
86: Front-end Engineer
87: LINE FRIENDS 안드로이드 앱 개발 프리랜서
88: Global Web Software Engineer (프론트엔드)
89: Social Platform Backend Engineer
90: Database Engineer (DBA) (RDBMS / NOSQL)
91: System Analyst
92: Back-end Developer 
93: Java Developer
94: QA Engineer
95: QA Automation Engineer
96: iOS Developer
97: Corporate Security Engineer
98: Cloud Platform Service UX 개발
99: Mobile Game Data Analyst
100: LINE Free Call/Group Call 영상 통화 품질
101: Server-side Engineer
102: Software Engineer / Data Platform
103: Application Security Engineer / Security Center
104: Software Engineer / QA / Private Cloud Platform
105: Senior Server-side Engineer / Content Platform / LINE platform
106: Site Reliability Engineer(SRE) / Content Platform / LINE platform
107: Server-side Engineer / LINE Platform
108: iOS/Android Client Engineer / LINE app
109: Infrastructure Security Engineer / Security Center / Service Infrastructure
110: Network Engineer / Infrastructure Network
111: Incident Response Analyst / Security Center
112: Site Reliability Engineer
113: Product Owner
114: Quality Assurance Engineer
115: Container as a Service Developer
116: LINE 3D 그래픽스 개발
117: Software Engineer (Blockchain MainNet)
118: Back-end Engineer
119: Front-end Engineer
120: Server-side Engineer
121: Game Platform Server 개발
122: LINE Desktop Client 개발
123: LINE Messaging Server 개발
124: LINE Call Client Platform Core 개발
125: LINE Call Server Platform 개발
126: QA Engineer
127: Android APP Developer
128:  Channel Planning Manager (UX Designer)
129: iOS APP Developer
130: Data Scientist
131: Data Engineer
132: Senior Platform Engineer
133: Senior Network Engineer
134: Application Security Engineer
135: Front-end Developer
136: Data Analyst
137: Technical Project Manager
138: Solution Engineer
139: 게임 개발자 채용
140: Messenger Android/iOS 개발
141: Product Designer (LINE VoIP)
142: Product Designer 
143: UI Designer (Fintech/LINE Pay)
144: LINE Avatar Concept Artist/Illustrator
145: LINE Avatar 3D Animator
146: Brand Designer
147: UI Designer (Fintech)
148: Product Designer (Chat)
149: Global Service Product Designer
150: Product Designer (OpenChat)
151: Product Designer (UX)
152: Creative Center Graphic Designer
153: Product Designer (Search)
154: BROWN Studios CIC Contents Producer
155: BROWN Studios CIC Motion Graphic Designer
156: Creative Planning 브랜드 마케터
157: Product Design
158: Product Designer (LINE Design System)
159: User Experience Designer
160: Product Designer
161: Product Design - E-Commerce
162: BX Senior Designer 
163: WEBTOON – Creative Marketing Designer
164: Senior Product Designer
165: Creative Center UI Designer
166: UX Researcher
167: Product Designer (Chat)
168: Design Facilitator
169: Product Designer (Social)
170: Product Designer (Contents)
171: Graphic Designer (Contents)
172: BROWN Studios CIC Creative Director
173: LINE Pay Billing Planning
174: ADS Creative Platform/Product Planner
175: UX Designer (Fintech/LINE Pay)
176: LINE GAME – Senior Product & Project Planner
177: ADS Business Platform Planning
178: Data Analyst
179: Global Service Product Planner
180: Fintech Content Recommend Platform Planner
181: Fintech Reward Ads Platform Planner
182: Collection MIS Specialist 
183: Credit Collection Strategist
184: Banking Product Owner
185: Service Planner (Wallet Tab)
186: Business Intelligence Manager
187: TODAY Product Planner
188: LINE Platform Business Development (innovation group)
189: Technical AI Product Planning
190: Service Planner - EC APP/EC Search
191: Service Planner - Service-oriented Platform/Global Event Platform
192: Commerce Planning 
193: Commerce Planning (Global LINE Gift)
194: Commerce Planning (Social Commerce)
195: ADS Data Science Product Manager
196: Product Manager (Global Products)
197: UX Researcher
198: JP Core Banking System Planner
199: Associate Marketing Manager
200: LINE Solution Evangelist
201:  Service Planner - Global Content Platform
202: LINE TODAY PMO Data Analyst
203: LINE messenger UX Planner
204: Mobile Services Product Planner
205: Service Planner - EC/ LIVE Commerce
206: LINE Search Product Planning
207: LINE Social Service Planning
208: Blockchain Platform Product Manager
209: 일한,한일 IT Localization (UI Text 작성, 번역)
210: Mobile Services  Product Manager
211: Indonesia Business Development
212: E-Commerce – MyShop Academy Manager / Senior Manager
213: Commercial PMO & Strategy Senior Manager
214: Channel Manager
215: Display Advertising Programmatic Specialist
216: Display Advertising Strategy Manager
217: E-Commerce Business Development (NBD)
218: Growth Manager
219: Character Licensing  Sales Manager
220: LINE BK Product/Service Planning
221: LINE BK Loan Product/Portfolio Manager
222: Global Wallet & Point Biz Development
223: Global Wallet PL(Project Leader)
224: E-Commerce – Category Manager
225: E-Commerce – Media Marketing & Display Operations Manager
226: E-Commerce – Category Campaign Planning Senior Manager
227: Credit Risk Analyst
228: Growth Marketer (LINE Platform)
229: E-Commerce – Category Management Team Lead
230: Risk Management Team Lead
231: Consumer Products & Partnerships Team Lead
232: E-Commerce – LIVE Content Marketing Assistant Manager / Manager
233: LINE AIR Business Development & Technical sales
234: ​Licensing Manager (Taiwan, Hong Kong)
235: LINE Biz-solutions Growth Manager
236: Business Strategy (블록체인 및 토큰 이코노미 전략/정책)
237: Reseller Sales Manager
238: Display Ad Product Planner
239: Senior Sales Manager
240: E-Commerce – Growth Manager / Senior Manager
241: Product Marketing Manager / Senior Manager (Account Ads)
242: SME Business Development Assistant Manager / Manager
243: Merchant Sales
244: E-Commerce – Digital Advertising Assistant Manager / Manager
245: E-Commerce – Strategic Campaign Planning Manager
246:  LINE Biz Solution Customer Success Technical Consultant
247: B2B Marketing Manager
248: Strategic Marketing Planner
249: CLOVA Sales Senior Manager
250: Insights Assistant Manager
251: B2B Marketing Manager
252: Corporate Strategy & Global Biz Management
253: Commercial PMO & Strategy Manager
254: CLOVA Technical Account Manager
255: Digital Media Planning and Sales Manager
256: WEBTOON – Producer
257: Strategic Investment & Corporate Development
258: Legal Counsel (Attorney)
259: Public Relations Executive
260: Accounts Receivable Officer (1-year contract)
261: HR Business Partner
262: LINE FRIENDS HRM _ Recruitment 
263: HR Management & Planning
264: Character Licensing Sales Assistant
265: Procurement Associate Manager
266: Fintech Risk Associate Manager
267: Customer Care AI Project Associate Manager
268: Legal Counsel
269: People Partner
270: LINE WEBTOON Local Content Editor
271: LINE WEBTOON Korean Content Editor
272: Finance Operations Support (3-month contract)
273: People Experience
274: LINE PLUS Finance (회계)
275: Privacy Counsel
276: Privacy Counsel
277: Billing Operation Specialist 
278: Customer Care Supervisor
279: Customer Care Supervisor
280: 2021 LINE AD Platform  채용 연계형 인턴 (Server / Client / Machine Learning)
281: 2021  SW개발 신입 LINER 공개채용
